<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="Internship Exercise">
		<meta name="author" content="Fernando Molina">
		
		<title>Fernando Molina</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://twitter.com/goodylabs"> <img src="twitter-icon.png" style="width: 20%; float: left;"> Goody Labs</a>
				</div>
			</div>
		</nav>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
				<h1>Fernando Molina</h1>
				<p>Hi, my name is Fernando and this is the first internship exercise.</p>
				<p>Here is the list of my hobbies:</p>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h2>Basketball</h2>
					<p>A dinamic game played by two teams of five players. I love to play this game with friends. </p>
				</div>
				<div class="col-md-3">
					<h2>Biking</h2>
					<p>A good aerobic exercise and lovely opportunity to see beautiful sights</p>
				</div>
				<div class="col-md-3">
					<h2>Travel</h2>
					<p>To know other places and cultures, this is the best hobby ever.</p>
				</div>
				<div class="col-md-3">
					<h2>Logic Games</h2>
					<p>Never stop thinking! When I waiting for something, I exercise my brain with sudoku or crossword.</p>
				</div>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>

